[global:archive-get]
process-max=2

[global:archive-push]
process-max=4

[global]
stop-auto=y
delta=y
archive-async=y
spool-path=/var/spool/pgbackrest
compress-type=zst
compress-level=9

log-level-console=info
log-level-file=info

repo1-path=/backup/pg
repo1-retention-full=3

# # keep last 9 backups
# repo2-retention-full=9
# repo2-s3-bucket=TODO_BUCKET_NAME
# repo2-s3-endpoint=s3.TODO_BUCKET_NAME.amazonaws.com
# repo2-s3-key-secret=TODO_AWS_SECRET
# repo2-s3-key=TODO_AWS_KEY
# repo2-s3-region=TODO_BUCKET_NAME
# repo2-s3-uri-style=path
# repo2-path=/
# repo2-type=s3

[site]
pg1-path=/var/lib/postgresql/data
pg1-socket-path=/var/run/postgresql
pg1-port=9997
pg1-user=

